{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.includePath": [
			"${default}",
			"${workspaceFolder}/include",
			"${workspaceFolder}/../JTester/utils/include",
			"${workspaceFolder}/libft/include",
			"${workspaceFolder}/minilibx-linux",
			"${workspaceFolder}/src/get_next_line",
		],
		"files.associations": {
			"test_utils.h": "c",
			"typeinfo": "c",
			"limits": "c",
			"type_traits": "cpp",
			"*.tcc": "c",
			"mini_rt_material_data.h": "c",
			"mini_rt_material.h": "c",
			"ft_shared_ptr.h": "c",
			"mini_rt_object.h": "c",
			"mini_rt_image.h": "c",
			"ft_error.h": "c",
			"ft_parse_utils.h": "c",
			"mini_rt_mlx.h": "c",
			"mini_rt_scene.h": "c",
			"mini_rt_color.h": "c",
			"mini_rt_args.h": "c",
			"mini_rt_renderer.h": "c",
			"mini_rt_init.h": "c",
			"mini_rt_pixel.h": "c",
			"mini_rt_hooks.h": "c",
			"mini_rt_raycast.h": "c",
			"iterator": "c",
			"mini_rt_bvh.h": "c",
			"chrono": "c",
			"ft_get_next_line.h": "c",
			"mini_rt_parse_obj.h": "c",
			"stupid_norm.h": "c",
			"mini_rt_object_data.h": "c"
		},
	}
}